# PassXtended-Client-Android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/flatbuffers/: file.fbs  files.fbs
app/src/main/java/com/localcc/passxtended/: Constants.java
app/src/main/java/com/localcc/passxtended/client/: Client.java
app/src/main/java/com/localcc/passxtended/pointers/: BoolPtr.java
app/src/main/java/com/localcc/passxtended/protos/: file.java  files.java
app/src/main/java/com/localcc/passxtended/security/: SecureStorage.java  SslHelper.java
app/src/main/java/com/localcc/passxtended/ui/: MainActivity.java
app/src/main/java/com/localcc/passxtended/ui/authentication/: AuthenticationActivity.java
app/src/main/java/com/localcc/passxtended/ui/dialogs/: CertificateDialog.java  WarningDialog.java
app/src/main/java/com/localcc/passxtended/ui/setup/: setup_wizard.java
app/src/main/java/com/localcc/passxtended/utils/: Tuple.java
app/src/main/java/flatbuffers/passxtended/protos/: file.java  files.java
app/src/main/res/layout/: activity_authentication.xml  activity_setup_wizard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/localcc/passxtended/: ExampleUnitTest.kt
